* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.App {
  text-align: center;
  /* background-color: rgb(56, 56, 56); */
  background: url(../assets/images/background.png) repeat;
  /* background: linear-gradient(to right, rgb(22, 22, 22), rgb(78, 78, 78), rgb(22, 22, 22)); */
  min-height: 100vh;
  padding-top: 20px;
  display: flex;

   

}

.navbar-container {
  /* border-bottom: 2px solid rgb(139, 139, 139); rgb(56, 56, 56); */
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /* background: transparent; */
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 5;
}

#main-logo {
  margin-top: 13rem;
}

nav {
  width: 100%;
 
}

nav img {
  box-shadow: 1px 1px 1px 1px skyblue;
}

.links {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 70%;
  align-self: flex-end;
}

.links a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-shadow: skyblue 1px 1px 1px;
  
}

.links a:hover {
  color: skyblue;
  text-shadow: white 1px 1px 1px;
}


.dropdown-item a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  text-shadow: skyblue 1px 1px 1px;
}

.dropdown-item a:hover {
  color: skyblue;
  text-shadow: white 1px 1px 1px;
}

.dropdown-menu {
  margin-top: 180px;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.header {
  font-size: 6rem;
  font-weight: 600;
  font-family: Miss Saint Delafield;
  text-shadow: 1px 1px 1px skyblue;
  margin-top: 100px;
}



.hero-container {
  background: url(../assets/images/golf.png) repeat center center;
  background-size: cover;
  border: 2px solid black;
  box-shadow: 2px 2px 2px 2px black;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  width: 100vw;
  
}

/* create image animation on page load */
.hero-container  {
  animation: hero-image 2s ease-in-out;
  animation-fill-mode: forwards;
  
}

@keyframes hero-image {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}




.hero-text h1 {
  font-family: Miss Saint Delafield;
  font-size: 8rem;
  text-shadow: 2px 2px 2px black;
  
}

.hero-text h2 {
  font-size: 2rem;
  text-shadow: 2px 2px 2px black;
  
}

.about-content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 20px;
  box-shadow: 2px 2px 2px 2px skyblue;
  backdrop-filter: blur(10px);
}

.about-sub-headers {
  font-size: 2rem;
  text-shadow: 2px 2px 2px black;
  text-decoration: underline;
  padding-bottom: 10px;
}

.projects-content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding: 20px;
  box-shadow: 1px 1px skyblue;
  backdrop-filter: blur(10px);
}

.projects-picture-section {
  padding: 0;
  border: 1px solid skyblue;
}

.resume-container {
  align-self: center;
  
}

.resume-image {
  border: 2px solid skyblue;
  /* box-shadow: 2px 2px 2px 2px black; */
}

.contact-content-section-text {
  backdrop-filter: blur(10px);
}

.headshot-image{
  
  border: 2px solid skyblue;
  /* box-shadow: 2px 2px 2px 2px skyblue;
 */
}

.footer-container {
  background-color: rgb(0, 0, 0, 0.2);
  
  height: 5vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  backdrop-filter: blur(10px);
  
}

.footer-container ul {
  display: flex;
  
  
}

.footer-container ul li {
  font-size: 2rem;
  list-style: none;
  margin: 0 1rem;
  text-shadow: 1px 1px 1px skyblue;
}

.footer-container ul li:hover {
  color: skyblue;
  text-shadow: 1px 1px 1px white;
}

@media screen and (max-width: 768px) {
  nav Link img {
    width: 40px
  }
  .links {
    display: none;
  }
  .hero-container {
    height: 30vh;
  }
  .hero-text h1 {
    font-size: 4rem;
  }
  .hero-text h2 {
    font-size: 1.5rem;
  }
  .about-content-section {
    margin: 5px;
    padding: 5px;
  }
  .projects-content-section {
    
    margin: 5px;
    padding: 5px;
  }
  .resume-image {
    width: 90vw;
  }
  .headshot-image {
    width: 100%;
  }
  .contact-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-container ul li {
    font-size: 1.4rem;
  }
}
